#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/haroonghawsi/Desktop/DigitalLibrary/Server/digiLibServer/src/digiLibServer.cpp
iostream
-
string
-
memory
-
vector
-
sstream
-
boost/asio/buffer.hpp
-
boost/asio/io_service.hpp
-
boost/asio/ip/tcp.hpp
-
boost/archive/text_iarchive.hpp
-
boost/algorithm/string.hpp
-
digiLibData.h
/home/haroonghawsi/Desktop/DigitalLibrary/Server/digiLibServer/src/digiLibData.h
digiLibBook.h
/home/haroonghawsi/Desktop/DigitalLibrary/Server/digiLibServer/src/digiLibBook.h
manage_User.h
/home/haroonghawsi/Desktop/DigitalLibrary/Server/digiLibServer/src/manage_User.h

include/digiLibBook.h
boost/serialization/vector.hpp
-
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
string
-

include/digiLibData.h
digiLibBook.h
include/digiLibBook.h
vector
-

include/manage_User.h
digiLibData.h
include/digiLibData.h
digiLibBook.h
include/digiLibBook.h
digiLibData.h
include/digiLibData.h
iostream
-
sstream
-
boost/archive/text_iarchive.hpp
-
boost/archive/text_oarchive.hpp
-
boost/asio/ip/tcp.hpp
-
boost/serialization/vector.hpp
-

