#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/haroonghawsi/Desktop/DigitalLibrary/Client/digiLibClient/src/manageDigiLibBook.cpp
manageDigiLibBook.h
/home/haroonghawsi/Desktop/DigitalLibrary/Client/digiLibClient/src/manageDigiLibBook.h
digiLibBook.h
/home/haroonghawsi/Desktop/DigitalLibrary/Client/digiLibClient/src/digiLibBook.h
user.h
/home/haroonghawsi/Desktop/DigitalLibrary/Client/digiLibClient/src/user.h
string
-
vector
-
sstream
-
boost/serialization/vector.hpp
-
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/asio.hpp
-
boost/asio/buffer.hpp
-
boost/asio/io_service.hpp
-
boost/asio/ip/tcp.hpp
-

include/digiLibBook.h
boost/serialization/vector.hpp
-
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-

include/manageDigiLibBook.h
iostream
-
string
-
vector
-
boost/serialization/vector.hpp
-
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
digiLibBook.h
include/digiLibBook.h

include/user.h
manageDigiLibBook.h
include/manageDigiLibBook.h

