#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/haroonghawsi/Desktop/DigitalLibrary/Client/digiLibClient/src/manage_user.cpp
manage_user.h
/home/haroonghawsi/Desktop/DigitalLibrary/Client/digiLibClient/src/manage_user.h

include/manage_user.h
iostream
-
string
-
vector
-
sstream
-
sstream
-
boost/serialization/vector.hpp
-
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/asio.hpp
-
boost/asio/buffer.hpp
-
boost/asio/io_service.hpp
-
boost/asio/ip/tcp.hpp
-

